<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ClientActivity">
    <item
        android:id="@+id/action_connect"
        android:icon="@drawable/ic_action_forward"
        android:showAsAction="withText|ifRoom"
        android:title="@string/action_connect" />
</menu>
