<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/pref_default_adbd_port"
        android:inputType="numberDecimal"
        android:key="@string/pref_key_adb_port"
        android:maxLength="5"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:title="@string/pref_title_adbd_port" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_key_bridge_persistence"
        android:summary="@string/pref_description_bridge_presistence"
        android:title="@string/pref_title_bridge_persistence" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_key_notifications_status"
        android:title="@string/pref_title_bridge_status_notification" />

    <Preference android:title="@string/pref_title_system_sync_settings">
        <intent android:action="android.settings.SYNC_SETTINGS" />
    </Preference>

</PreferenceScreen>
