<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    style="@style/lvClientItem"
    android:layout_width="match_parent"
    android:background="?android:attr/selectableItemBackground"
    tools:context=".ClientActivity">

    <ImageView
        android:id="@+id/lv_item_icon"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lv_item_name"
        style="@style/listViewPrimaryDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lv_item_icon"
        android:paddingTop="@dimen/lvPrimaryPaddingTop"
        android:paddingBottom="@dimen/lvPrimaryPaddingBottom"
        android:singleLine="true"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/lv_item_id"
        style="@style/listViewSecondaryDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lv_item_name"
        android:layout_toRightOf="@id/lv_item_icon"
        android:paddingTop="@dimen/lvSecondaryPaddingTop"
        android:paddingBottom="@dimen/lvSecondaryPaddingBottom"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textIsSelectable="false" />

</RelativeLayout>