<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    style="@style/lvStatusItem"
    android:layout_width="match_parent"
    android:background="?android:attr/selectableItemBackground"
    tools:context=".MainActivity">

    <View
        android:id="@+id/item_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lvDividerHeight"
        android:layout_alignParentBottom="true"
        android:background="@color/lvDividerColor" />

    <TextView
        android:id="@+id/lv_item_header"
        style="@style/listViewPrimaryDetail"
        android:layout_centerVertical="true"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textIsSelectable="false" />

    <ImageButton
        android:id="@+id/button"
        style="@style/listViewItemButtonStyle"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_action_next_item" />

    <View
        android:id="@+id/vertical_divider"
        style="@style/listViewVerticalDivider"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@id/button" />

    <TextView
        android:id="@+id/lv_item_subtext"
        style="@style/listViewSecondaryDetail"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/lv_item_header"
        android:layout_toRightOf="@id/lv_item_header"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textIsSelectable="false" />

</RelativeLayout>